SECRET_KEY=secret_key
DEBUG=true

MYSQL_NAME=Nexa Wealthtrading
MYSQL_USER=postgres
MYSQL_PASSWORD=ifyonyekeshy7
MYSQL_HOST=localhost
MYSQL_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL=

SUPERUSER_EMAIL=admin@Nexa Wealthtrading.com
SUPERUSER_USERNAME=admin@Nexa Wealthtrading
SUPERUSER_PASSWORD=admin@Nexa Wealthtrading123